NVIDIA_API_KEY=API_KEY_REQUIRED_IF_EXECUTING_OUTSIDE_NGC

# For main LLM
HOST=192.168.5.96
PORT=8000

# for ComfyUI image and video generation
COMFYUI_SERVER_ADDRESS=192.168.1.123:8188

# LangSmith
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY=lsv2_pt_abc_123_xyz