NVIDIA_API_KEY=API_KEY_REQUIRED_IF_EXECUTING_OUTSIDE_NGC

# For main LLM
LLM_SERVICE_HOST=192.168.1.123
LLM_SERVICE_PORT=8000
LLM_MODEL=meta-llama/Meta-Llama-3-8B-Instruct

# LangSmith
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY=lsv2_pt_abc_123_xyz

# Stable Diffusion

# for ComfyUI image and video generation
COMFYUI_SERVICE_HOST=192.168.1.123
COMFYUI_SERVICE_PORT=8188

## Stable Diffusion
SD_SERVICE_HOST=192.168.1.123
SD_SERVICE_PORT=8005

## SVD - use transformers to do img2vid
SVD_SERVICE_HOST=192.168.1.123
SVD_SERVICE_PORT=8006

# Voice

## ChatTTS
CHATTTS_SERVICE_HOST=192.168.1.123
CHATTTS_SERVICE_PORT=8007

# Music

## MusicGen
MUSICGEN_SERVICE_HOST=192.168.1.123
MUSICGEN_SERVICE_PORT=8010
