apiVersion: v1
kind: Secret
metadata:
  name: huggingface-secret
  namespace: default
type: Opaque
data:
  # echo -n "hf_token" | base64
  HUGGING_FACE_HUB_TOKEN: <replace with base64 encoded string from above command>